body {
    background-color: #000000;
}

* {
    font-family: Helvetica;
    opacity: 0.9;
    color: seashell;

}

/*------Nav -----*/

nav {
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    background-color: #000000;
    z-index: 20;
    opacity: 1;
    top: 0px;
}


#logo {
    margin-left: 10px;
    display: inline-block;
    width: 50%;
    margin-top: 10px;
}

#logo img {
    height: 50px;
}

nav li {
    text-decoration: underline;
    list-style: none;
    display: inline-block;
    padding: 10px;
   
}

#navigation {
    text-align: right;
    margin-right: 15px;
    float: right;
}

/*-------------Banner----------------*/

.banner  {
    position: relative;
    top: 6px;
    text-align: center;
}
    
.banner img {
    height: 700px;
}


#mission {
    background-color: #000000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:1200px;
    opacity: 1;
}

/*-------------Featured----------------*/


#featured {
    background-color: #000000;
    width: 1000px;
    opacity: 1;
    text-align: center;
    position: relative;
    top: 130px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.featuredTeas {
    margin: auto;
    display: flex;
    width: 60%;
    position: relative;
    top: 100px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 22px;
    
}

.featuredTeas img {
    height: 200px;
    width: 300px;
    margin:10px;   
}

.featuredTeas p {
    text-align: center;
    margin: 0;
    padding: 0;
}

/*-------------Locations----------------*/

/* /* #locations {
    display: flex;
    position: relative;
    top: 150px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#locations img {
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 55%;
}

.heading {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
}


#locations h1 {
position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container {
    display: flex;
  }

  #locations img {    
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    
  }

  .box {
    background-color: black;
    height: 200px;
    width: 210px;
    margin: 40px;
    position: relative;
    top: -300px;
    opacity: 1;
    left: 500px;
  }

  #flex {
      display: flex;
  }

  .box h3,
  .box p {
      text-align: center; 
  } */

#locations {
    min-height: 500px;
    max-width: 1200px;
    text-align: center;
    background-image: url("./img-locations-background.webp");
    background-size: cover;
    margin: 0 auto;
    padding: 60px;
    position: relative;
    top: 150px;
}

.locations-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: center;
}

.locations-item {
    width: 200px;
    margin-left: 40px;
    margin-top: 15px;
    background-color: #000000;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-content: space-between; 
    opacity: 1;
    position: relative;
    top: 150px;
}

.locations-header {
   position: relative;
   left: 400px;
   top: -50px;
}

  /*-------------Footer----------------*/

  .bottom {
      position: relative;
      top: 150px;
      text-align: center;
  }

  .footer
  {
    position: relative;
    top: 250px;
    margin-left: 20px;
  }